def kar(x,y):
  x=str(x)
  y=str(y)
  #print(x,y)
  
  xl=len(x)
  yl=len(y)
  
  if(xl==1 or yl ==1):
    #print(int(x)*int(y))
    return (int(x)*int(y))
  p = max(xl,yl)//2
  xl=xl-p
  yl=yl-p
  a=int(x[:xl])
  b=int(x[xl:])
  c=int(y[:yl])
  d=int(y[yl:])
  
 # print(a,b,c,d)
  AC = kar(a,c)
  BD = kar(b,d)
  ADBC = kar(a+b,c+d) - AC - BD
  res = AC*10**(2*p)+ADBC*10**p+BD
  return res
  
X = 3141592653589793238462643383279502884197169399375105820974944592
Y = 2718281828459045235360287471352662497757247093699959574966967627
print(kar(X,Y) )

  