
count =0
def noinvert(a):
  
  l=len(a)
  if(l==1): return a
  
  n=l//2
  l=a[:n]
  r=a[n:]
 # print(l,r)
  l=noinvert(l)
  r=noinvert(r)
  ans=list()
 # print(type(ans))
  i=0
  j=0
  global count
  while i<len(l) or j<len(r):
    if(i==len(l)):
      ans.append(r[j])
      j+=1
    elif(j==len(r)):
      ans.append(l[i])
      i+=1
    elif(l[i]<=r[j]):
      ans.append(l[i])
      i+=1
    else:
      count+=len(l)-i
      ans.append(r[j])
      j+=1
  #print(ans)
  return(ans)
  
f = open("in.txt")
lines = f.readlines()
print(lines)
for i in range(0,len(lines)):
  lines[i]=int(lines[i].strip('\n'))
  
#print (lines)

print(noinvert(lines),count)
